source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/easycoremedia/ec-podspec'

platform :ios, '10.0'
inhibit_all_warnings!


def shared_pods
    pod 'ECKit', :path => 'DevelopmentPods/ECKit' # :git => 'https://bitbucket.org/easycoremedia/ec-kit-cocoapod'
end

target 'CI Test' do
    use_frameworks!
    
    shared_pods
end

target 'CI Test UITests' do
    use_frameworks!

    pod 'SimulatorStatusMagic', :configurations => ['Debug']
end
